{
	"go.delveConfig": {
		"dlvFlags": ["-root"],
		"debugAdapter": "legacy"
	},
	"go.toolsEnvVars": {
		"CGO_ENABLED": "1"
	},
	"gopls": {
		"formatting.local": "github.com/walteh/ec1",
		"build.buildFlags": ["-tags=cgo,libkrun,vmnet_helper"]
	},
	"go.buildTags": "cgo,libkrun,vmnet_helper",
	// "go.formatFlags": ["retab"],
	// "go.formatTool": "custom",
	"go.alternateTools": {
		"go": "${workspaceFolder}/gow",
		"dlv": "${workspaceFolder}/gow"
		// "customFormatter": "${workspaceFolder}/gow"
	},
	"go.testFlags": ["-ide", "-codesign", "-v", "-root"],
	"go.testExplorer.packageDisplayMode": "nested",
	"go.testExplorer.showDynamicSubtestsInEditor": true,
	"go.testExplorer.alwaysRunBenchmarks": false,
	"go.testEnvVars": {
		"SUDO_ASKPASS": "${userHome}/dbin/sudo-askpass"
	}
}
