{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sudo-debug-setup",
			"type": "shell",
			"command": "sudo",
			"args": ["chmod", "+s", "${workspaceFolder}/cmd/kata-containerd-macos/containerd/__debug_bin"],
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}
